<!DOCTYPE html>
<html>
<head>
  <title>Welcome to Red Devils Fan Club</title>
  <style type="text/css">
body, html {
  width: 100%;
  height: 100%;
  margin: 0;
}

.container {
  width: 100%;
  height: 100%;
}

.leftpane {
    width: 25%;
    height: 100%;
    float: left;
    /*background-color: rosybrown;*/
    border-collapse: collapse;
}

.middlepane {
    width: 50%;
    height: 100%;
    float: left;
    /*background-color: royalblue;*/
    border-collapse: collapse;
}

.rightpane {
  width: 25%;
  height: 100%;
  position: relative;
  float: right;
  background-color: yellow;
  border-collapse: collapse;
}

.toppane {
  width: 100%;
  height: 100px;
  border-collapse: collapse;
  /*background-color: #4da6ff;*/
  /*background-color: rgb(253,246,227);*/
}

#head
{
  background-color: rgb(253,246,227);
}

#lpane
{
  background-color: green;
  width: 90%;
}

#mpane
{
  width: 95%;
  background-color: royalblue;
}

a:hover
{
  font-size: 27px;
  color: red;
}

a:visited
{
  color: pink;
}

a:unvisited
{
  color: green;
}

footer
{
  position: fixed;
  color: black;
  background-color: lightgrey;
  width: 100%;
  font-size: 20px;
  margin-bottom: 0px;
  bottom: 0px;
}

#bg
{     background: url(http://wallpapercave.com/wp/wc1682846.jpg) no-repeat center fixed;
      background-size: cover;

}

</style>
</head>
<body id="bg">

<div class="container">

  <div class="toppane">
    <center>
    <div id="head">
    <h1>Welcome to Manchester United Fan Club Home Page</h1>
    </div>
    </center>
  
  </div>
  
  <div class="leftpane">
    <div id="lpane">
    <h1>Related Page links</h1>
    <ul>
      <li><a href="form.html">Registration form</a></li>
      <li><a href="player.html">Players</a></li>
      <li><a href="aboutus.html">About us</a></li>
    </ul>
    </div>
  </div>

  <div class="middlepane">
    <div id="mpane">
      <p>
        <h1>Manchester United History</h1>
        Manchester United Football Club is a professional football club based in Old Trafford, Greater Manchester, England, that competes in the Premier League, the top flight of English football. Nicknamed "the Red Devils", the club was founded as Newton Heath LYR Football Club in 1878, changed its name to Manchester United in 1902 and moved to its current stadium, Old Trafford, in 1910.

        Manchester United have won a record 20 League Titles, a joint-record 12 FA Cups, 5 League Cups and a record 21 FA Community Shields. The club has also won three European Cups, one UEFA Cup Winners' Cup, one UEFA Super Cup, one Intercontinental Cup and one FIFA Club World Cup. In 1998–99, the club became the first in the history of English football to achieve the treble of the Premier League, the FA Cup and the UEFA Champions League.[3]

        The 1958 Munich air disaster claimed the lives of eight players. In 1968, under the management of Matt Busby, Manchester United became the first English football club to win the European Cup. Alex Ferguson won 38 trophies, including 13 Premier League titles, 5 FA Cups and 2 UEFA Champions Leagues, between 1986 and 2013,[4][5][6] when he announced his retirement. José Mourinho is the club's current manager, having been appointed on 27 May 2016.

        Manchester United was the highest-earning football club in the world for 2015–16, with an annual revenue of €689 million,[7] and the world's third most valuable football club in 2015, valued at £1.98 billion.[8] As of June 2015, it is the world's most valuable football brand, estimated to be worth $1.2 billion.[9][10] It is one of the most widely supported football teams in the world.[11][12] After being floated on the London Stock Exchange in 1991, the club was purchased by Malcolm Glazer in May 2005 in a deal valuing the club at almost £800 million, after which the company was taken private again. In August 2012, Manchester United made an initial public offering on the New York Stock Exchange. The club holds several rivalries, most notably with Liverpool, Manchester City and Leeds United, and more recently with Arsenal.
      </p>
      
    </div>
  </div>  <!-- middlepane end -->

  <div class="rightpane">
    <div id="rpane">
    <h1>Team Logo and Kit</h1>
      <center>
        <img src="https://www.dreamteamfc.com/c/s3/dreamteamfc-prod/uploads/2016/08/man-united2.jpg" alt="" width="360" height="300"> <br>
        Manchester United Crest<br>
        <img src="https://2.bp.blogspot.com/-Cerj7QzXR8k/V5MWATwIB1I/AAAAAAAA9d0/EsHXPzXscuYoKTtfAhxEkCkkf9aR5jrtwCLcB/s1600/manchester-united-16-17-home-kit-2.jpg" alt="" width="360" height="300"> <br>
        Home Kit 2016-17<br>
      </center>  
    </div>
  </div>  <!-- rightpane end -->

</div> <!-- container end -->

<footer>
  <center>
    Made by Arvind Ganesh
   </center> 
</footer>
</body>
</html>